plugins {
    id 'maven'
    id 'java'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'net.researchgate.release' version '2.4.0'
}

repositories {
    jcenter()
}

group = 'org.testeditor.fixture'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.18'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
	compile 'junit:junit:4.12'
	compile 'org.apache.commons:commons-lang3:3.4'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

jar {
    manifest {
        attributes 'Implementation-Title': "${project.group}.${project.name}",
                   'Implementation-Version': project.version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

install {
    repositories.mavenInstaller {
    	pom.packaging = 'jar'
    }
}

release {
    preTagCommitMessage = '[release]'
    tagCommitMessage = '[release]'
    newVersionCommitMessage = '[release] new version'
    tagTemplate = 'v${version}'
}

afterReleaseBuild.dependsOn bintrayUpload

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true 
    pkg {
        repo = 'Fixtures'
        name = project.name
        userOrg = 'test-editor'
        websiteUrl = 'http://testeditor.org'
        vcsUrl = "https://github.com/test-editor/${project.name}.git"
        licenses = ['EPL-1.0']
    }
}

bintrayUpload.doFirst {
    // Version is changed during release, we need to set the proper version right before uploading
    versionName = "$project.version"
    versionVcsTag = "v$project.version"
}